<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Трансляция | Дюкарева Дарья Антоновна</title>
	<script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
	<link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
</head>

<body>
	<div class="blackout"></div>
	<div class="player">
		<video
		id="my-video"
		class="video-js vjs-default-skin vjs-big-play-centered" autoplay controls preload="auto" width="854" height="480" poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
			<source src="http://kravenrus.keenetic.pro:7070" type="video/webm; codecs=vp8" />
			<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that
				<a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
			</p>
		</video>
	</div>
</body>
</html>

<style>
	@charset "utf-8";
	@import url("font_roboto.css");
	
	*{
		box-sizing: border-box;
		/*outline-offset: -1px;
		outline: 1px solid #000000;*/
	}

	body{
		z-index: 1;
		font-family: 'Roboto', sans-serif;
		margin: 0;
	}
	
	.blackout{
		z-index: 2;
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		background-color:rgba(0,0,0,0.75);
		cursor: pointer;
	}

	.player{
		z-index: 3;
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 854px;
		height: 480px;
		transform: translate(-50%, -50%);
		background-color: #000000;
		text-align: center;
		overflow: hidden;
}
</style>